/* Start::header::section one = top-head  */
body {   
    font-family: 'Poppins', sans-serif;
}
header ,main {
    margin: 2.5rem;
    margin-top: 2.5rem;
}
.top-head{
    text-align: center;
    max-width: 100%;
    background-color: #1E1E1E;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    border-radius: 1rem;
    margin-bottom: 3.125rem;
    bottom: 8.125rem;    
}
.head-article{
   max-width:30rem;
   text-align: justify;
   margin: 3rem;
   margin-top: 3.125rem;
}

p{
    font-size: 1rem;
    margin-bottom: 1.875rem;
}
.btn-live{
    font-size: 1.25rem;
    padding: 1.25rem;
    background-color:#DD0000;
    border-radius: 1rem;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
  /* animation CSS*/
  .btn-live {
    background-color: red;
    animation-name: example;
    animation-duration: 10s;
  }
  
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
.image{
    min-width: 50%;
}

.fa-tv{
    margin-left: 0.625rem;
}
/* -----------------------------
End::header::section one = top-head  
-----------------------------------*/
/* Start::main:: Section Two =  blog-container */
.blog-container{
    display: flex;
}
.side-navbar{
    min-width: 25%;
    margin-right: 1%;
}
.blog{
    border: 1px solid #E8E8E8;
    border-radius: 0.625rem;
}
.important-nav{
    min-width:80%;
    height: 12.5rem;
    background-color: #161616;
    margin: 1.875rem auto;
    border-radius: 0.625rem;
    padding: 1.25rem;
}
.upcoming-match ,.all-group{
  margin: 1rem auto;
  color: black;
  width: 12.5rem;
  height: 0.625rem;
  padding: 1.25rem;
  background-color: white;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: 0.625rem;
}
.players-blog{
    margin: 15px auto;
    width: 200px;
    height: 10px;
    padding: 20px;
    background-color:red;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
}
.players-blog a{
    text-decoration: none;
    color: wheat;
}
.all-group a{
    text-decoration: none;
    color: black;
}
.upcoming-match a{
    text-decoration: none;
    color: black;
}

.blog-article-container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2%;
    row-gap: 30px;
    padding-bottom: 50px ;
}
.thumbnail img{
    width: 100%;
    object-fit: fill;
}
.blog-btn button{
    margin: 10px;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: not-allowed;
}
.fa-clock, .fa-message{
   font-size: 15px;
   color: gray;
    margin: 7px;
    text-align: center;
} 
/* Start:: match.html file all css  */
.matches{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2%;
    row-gap: 1.875rem;
    padding-bottom: 3.125rem ;

}
.match{
    border: 1px solid #E8E8E8;
    border-radius: 0.625rem;
    text-align: center;
}
.match .thumbnail-flag span {
    margin-top: 0.625rem;
    padding: 0.625rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End:: match.html file all css */
/*---------------------------------
 End::main:: Section Two =  blog-container
 ----------------------------------- */

/* Start:: footer section */
.footer{
    min-height: 12.5rem;
    max-width: 100%;
    text-align: center;
    background-color:#161616 ;
}
.footer-heading{
    padding-top: 3rem;
    margin-bottom: 1.875rem;
    color: #FFFFFF;
}
hr{
    max-width: 80%;
    border:1px solid #2C2C2C;
    margin-bottom: 30px;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
}
.footer-navbar li{
   display: inline-block;
}
.footer-navbar li a{   
    display: block;
    color: #B9B9B9;
    text-decoration: none;
    padding: 14px 16px;
    font-weight: 700;
}
.footer-navbar li a:hover{
    background-color: orange;
    color: #161616;
    border-radius: 10px;
}
.fa-facebook,.fa-twitter-square,.fa-instagram{
    margin: 20px;
    color: whitesmoke;
    font-size: 30px;
}


/* End:: footer section */

/*---------------------------
 Start:: Media Queries  
 ----------------------------*/

 /*---- Mobile Devices------ */

 /*----Mobile: blog.html file----*/
@media only screen and (max-width:688px){
    body{
        background-color: grey;
    }
    .top-head{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        
    }
    .blog-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        object-fit: fill;
        text-align: justify;
    }
    .blog-article-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
        object-fit: fill;
        margin: 1rem;
    }
    .view{
        display: none;
    }
    .footer-navbar ul li{
        display: flex;
        flex-direction: column;
    }
    .social-media-icons a{
        display: flex;
        flex-direction: column;
    }
    .image img{
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    

 /*----Mobile: match.html file----*/
.matches{
       display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
        object-fit: fill;
        margin: 1rem;
}
  /* animation CSS*/
  .btn-live {
    background-color: red;
    animation-name: example;
    animation-duration: 10s;
  }
  
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
}

 /*---- Tab Devices------ */

 /*----Tab: blog.html file----*/
 @media only screen and (min-width:688px) and
  (max-width:992px){
    .top-head{
        background-color: greenyellow;
    }
    .head-article{
        color: black;
     }
     .blog-container{
        display: grid;
    }
    .upcoming-match, .all-group, .players-blog{ 
        display: inline-block;
        color: green;
        padding: 20px;

    }
    .important-nav{
        max-width:100%;
        height: 5rem;
        background-color: #161616;
        text-align: center; 
        border-radius: 0.625rem;
        padding: 2.25rem;
    }
    .blog-article-container{
        min-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2%;
        row-gap: 2rem;
        padding-bottom: 3rem ;
        text-align: center;
    }
        
        .view{
            text-align: center;
            padding: 15px;
            border-radius: 20px;
            color: white;
            width: 8rem;
            background-color: red;
            margin-left: 45%;
            font-size: 30px;

     }
      /*----Tablet: match.html file----*/
    .matches{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     justify-content: center;
     align-items: center;
     width: 100%;
     object-fit: fill;
     margin: 1rem;
}
  /* animation CSS*/
  .btn-live {
    background-color: red;
    animation-name: example;
    animation-duration: 10s;
  }
  
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
        
    }
    /* This section use for hide view element for large device  */
    @media only screen and (min-width:993px)
    {
        .view{
            display: none;
        }
  }
